# Global
HOST=127.0.0.1
PORT=8080
LOG_LEVEL=INFO
FASTAPI_RELOAD=true

# plugins
## GOCQ
GOCQ_ACCOUNTS=[{"uin": ""}]
## RAM
SAVEDATA = "data/ram"
RAM_CMD = 功能
RAM_ADD = 开启
RAM_RM = 关闭
RAM_SHOW = 查询
RAM_AVAILABLE = 全局查询